# Notes

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1458485535.index  2217617875.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
DB/: notes.sql  notesDB.mwb  notesDB.mwb.bak  notesDB.sql
NotesJPA/: .project  build.gradle  settings.gradle
NotesNG/: README.md  angular.json  package-lock.json  package.json
NotesNG/e2e/src/: app.e2e-spec.ts
NotesNG/src/: index.html  karma.conf.js
NotesNG/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
NotesREST/: build.gradle  settings.gradle
NotesREST/src/main/java/com/braidenmiller/notesapp/: NotesRestApplication.java
NotesREST/src/main/java/com/braidenmiller/notesapp/controllers/: AuthController.java  NotesController.java  UserController.java
NotesREST/src/main/java/com/braidenmiller/notesapp/repositories/: NotesRepo.java  NotesRepoMock.java  UserRepo.java  UserRepoMock.java
NotesREST/src/main/java/com/braidenmiller/notesapp/security/: SecurityConfig.java
NotesREST/src/main/java/com/braidenmiller/notesapp/services/: AuthService.java  AuthServiceImpl.java  NoteService.java  NoteServiceImpl.java  NoteServiceMock.java  UserService.java  UserServiceImpl.java
NotesREST/src/main/resources/: application.properties
NotesREST/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.29e0a29674500f771474.js  main.3bf475cb4d43990ee3b7.js  main.a8c8a18e0badd06bed3f.js
NotesREST/src/test/java/com/braidenmiller/notesapp/: NotesRestApplicationTests.java  SmokeTest.java
NotesREST/src/test/java/com/braidenmiller/servicetest/: NotesServiceTest.java  NotesTest.java
SimpleNotesREST/: build.gradle  settings.gradle
ngGitHubAPI/: README.md  angular.json  package-lock.json  package.json
ngGitHubAPI/src/: index.html  karma.conf.js
(+106 files in other folders)
